<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onclick="add()">
    <div class="header">
	    <ul class="menu">
		<li><a href="#" title="">Меню 1</a>
		<li><a href="#" title="">Меню 2</a>
		<li><a href="#" title="">Меню 3</a>
		<li><a href="#" title="">Меню 4</a>
	</ul>
	    <form action="" method="post">
		<input type="text" class="text" name="NAME" value="" />
		<input type="text" class="text"  name="EMAIL" value="" />
		<input type="text" class="text"  name="PHONE" value="" />
		<input type="submit" name="save" value="Сохранить" />
	</form>
    </div>


     <a href="result.php">Переход на результаты PHP test</a>

     

<script type="text/javascript" src="result.js">

</script>
</body>
</html>
